package es.batoipop.batoipopApi.pojos;
// Generated 16 feb. 2022 18:10:11 by Hibernate Tools 5.2.12.Final

import com.fasterxml.jackson.annotation.JsonIgnore;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;

/**
 * BatoipopCategoria generated by hbm2java
 */
@Entity
@Table(name = "batoipop_categoria", schema = "public")
public class BatoipopCategoria implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private ResUsers resUsersByWriteUid;
	private ResUsers resUsersByCreateUid;
	private String nombre;
	private String descripcion;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private Set<BatoipopArticulo> batoipopArticulos = new HashSet<BatoipopArticulo>(0);

	public BatoipopCategoria() {
	}

	public BatoipopCategoria(int id) {
		this.id = id;
	}

	public BatoipopCategoria(int id, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, String nombre, String descripcion, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Set<BatoipopArticulo> batoipopArticulos) {
		this.id = id;
		this.resUsersByWriteUid = resUsersByWriteUid;
		this.resUsersByCreateUid = resUsersByCreateUid;
		this.nombre = nombre;
		this.descripcion = descripcion;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.batoipopArticulos = batoipopArticulos;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}
	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "write_uid", insertable = false, updatable = false)
	public ResUsers getResUsersByWriteUid() {
		return this.resUsersByWriteUid;
	}

	public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
		this.resUsersByWriteUid = resUsersByWriteUid;
	}
	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "create_uid", insertable = false, updatable = false)
	public ResUsers getResUsersByCreateUid() {
		return this.resUsersByCreateUid;
	}

	public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
		this.resUsersByCreateUid = resUsersByCreateUid;
	}

	@Column(name = "nombre")
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "descripcion")
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}
	@JsonIgnore
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}
	@JsonIgnore
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "batoipopCategoria")
	public Set<BatoipopArticulo> getBatoipopArticulos() {
		return this.batoipopArticulos;
	}

	public void setBatoipopArticulos(Set<BatoipopArticulo> batoipopArticulos) {
		this.batoipopArticulos = batoipopArticulos;
	}

}
