package es.batoipop.batoipopApi.pojos;
// Generated 16 feb. 2022 18:10:11 by Hibernate Tools 5.2.12.Final

import java.util.Date;
import javax.persistence.*;

/**
 * BatoipopValoracion generated by hbm2java
 */
@Entity
@Table(name = "batoipop_valoracion", schema = "public")
public class BatoipopValoracion implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private BatoipopUsuario batoipopUsuarioByUsuarioValorado;
	private BatoipopUsuario batoipopUsuarioByUsuarioValorador;
	private ResUsers resUsersByWriteUid;
	private ResUsers resUsersByCreateUid;
	private Byte puntuacion;
	private String contenido;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;

	public BatoipopValoracion() {
	}

	public BatoipopValoracion(int id) {
		this.id = id;
	}

	public BatoipopValoracion(int id, BatoipopUsuario batoipopUsuarioByUsuarioValorado, BatoipopUsuario batoipopUsuarioByUsuarioValorador, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, Byte puntuacion, String contenido, Integer createUid, Date createDate, Integer writeUid, Date writeDate) {
		this.id = id;
		this.batoipopUsuarioByUsuarioValorado = batoipopUsuarioByUsuarioValorado;
		this.batoipopUsuarioByUsuarioValorador = batoipopUsuarioByUsuarioValorador;
		this.resUsersByWriteUid = resUsersByWriteUid;
		this.resUsersByCreateUid = resUsersByCreateUid;
		this.puntuacion = puntuacion;
		this.contenido = contenido;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "write_uid", insertable = false, updatable = false)
	public ResUsers getResUsersByWriteUid() {
		return this.resUsersByWriteUid;
	}

	public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
		this.resUsersByWriteUid = resUsersByWriteUid;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "create_uid", insertable = false, updatable = false)
	public ResUsers getResUsersByCreateUid() {
		return this.resUsersByCreateUid;
	}

	public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
		this.resUsersByCreateUid = resUsersByCreateUid;
	}


	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "usuario_valorado")
	public BatoipopUsuario getBatoipopUsuarioByUsuarioValorado() {
		return this.batoipopUsuarioByUsuarioValorado;
	}

	public void setBatoipopUsuarioByUsuarioValorado(BatoipopUsuario batoipopUsuarioByUsuarioValorado) {
		this.batoipopUsuarioByUsuarioValorado = batoipopUsuarioByUsuarioValorado;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "usuario_valorador")
	public BatoipopUsuario getBatoipopUsuarioByUsuarioValorador() {
		return this.batoipopUsuarioByUsuarioValorador;
	}

	public void setBatoipopUsuarioByUsuarioValorador(BatoipopUsuario batoipopUsuarioByUsuarioValorador) {
		this.batoipopUsuarioByUsuarioValorador = batoipopUsuarioByUsuarioValorador;
	}

	@Column(name = "puntuacion", precision = 0, scale = 0)
	public Byte getPuntuacion() {
		return this.puntuacion;
	}

	public void setPuntuacion(Byte puntuacion) {
		this.puntuacion = puntuacion;
	}

	@Column(name = "contenido")
	public String getContenido() {
		return this.contenido;
	}

	public void setContenido(String contenido) {
		this.contenido = contenido;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

}
