package es.batoipop.batoipopApi.pojos;
// Generated 16 feb. 2022 18:10:11 by Hibernate Tools 5.2.12.Final

import com.fasterxml.jackson.annotation.JsonIgnore;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;

/**
 * BatoipopUsuario generated by hbm2java
 */
@Entity
@Table(name = "batoipop_usuario", schema = "public")
public class BatoipopUsuario implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private ResUsers resUsersByWriteUid;
	private ResUsers resUsersByCreateUid;
	private String nombre;
	private String email;
	private String telefono;
	private String contrasena;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private Double valoracion;
	private Set<BatoipopMensajeUsuario> batoipopMensajeUsuariosForUsuarioReceptor = new HashSet<BatoipopMensajeUsuario>(0);
	private Set<BatoipopValoracion> batoipopValoracionsForUsuarioValorado = new HashSet<BatoipopValoracion>(0);
	private Set<BatoipopArticulo> articulosPublicados = new HashSet<BatoipopArticulo>(0);
	private Set<BatoipopFavorito> batoipopFavoritos = new HashSet<BatoipopFavorito>(0);
	private Set<BatoipopValoracion> batoipopValoracionsForUsuarioValorador = new HashSet<BatoipopValoracion>(0);
	private Set<BatoipopDenunciaUsuario> batoipopDenunciaUsuariosForUsuarioDenunciador = new HashSet<BatoipopDenunciaUsuario>(0);
	private Set<BatoipopMensajeUsuario> batoipopMensajeUsuariosForUsuarioEmisor = new HashSet<BatoipopMensajeUsuario>(0);
	private Set<BatoipopDenunciaUsuario> batoipopDenunciaUsuariosForUsuarioDenunciado = new HashSet<BatoipopDenunciaUsuario>(0);
	private Set<BatoipopArticulo> articulosComprado = new HashSet<BatoipopArticulo>(0);
	private Set<BatoipopDenunciaArticulo> batoipopDenunciaArticulos = new HashSet<BatoipopDenunciaArticulo>(0);

	public BatoipopUsuario() {
	}

	public BatoipopUsuario(String nombre, String email, String telefono, String contrasena) {
		this.nombre = nombre;
		this.email = email;
		this.telefono = telefono;
		this.contrasena = contrasena;
	}

	public BatoipopUsuario(int id) {
		this.id = id;
	}

	public BatoipopUsuario(int id, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, String nombre, String email, String telefono, String contrasena, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Double valoracion, Set<BatoipopMensajeUsuario> batoipopMensajeUsuariosForUsuarioReceptor, Set<BatoipopValoracion> batoipopValoracionsForUsuarioValorado, Set<BatoipopArticulo> articulosPublicados, Set<BatoipopFavorito> batoipopFavoritos, Set<BatoipopValoracion> batoipopValoracionsForUsuarioValorador, Set<BatoipopDenunciaUsuario> batoipopDenunciaUsuariosForUsuarioDenunciador, Set<BatoipopMensajeUsuario> batoipopMensajeUsuariosForUsuarioEmisor, Set<BatoipopDenunciaUsuario> batoipopDenunciaUsuariosForUsuarioDenunciado, Set<BatoipopArticulo> articulosComprado, Set<BatoipopDenunciaArticulo> batoipopDenunciaArticulos) {
		this.id = id;
		this.resUsersByWriteUid = resUsersByWriteUid;
		this.resUsersByCreateUid = resUsersByCreateUid;
		this.nombre = nombre;
		this.email = email;
		this.telefono = telefono;
		this.contrasena = contrasena;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.valoracion = valoracion;
		this.batoipopMensajeUsuariosForUsuarioReceptor = batoipopMensajeUsuariosForUsuarioReceptor;
		this.batoipopValoracionsForUsuarioValorado = batoipopValoracionsForUsuarioValorado;
		this.articulosPublicados = articulosPublicados;
		this.batoipopFavoritos = batoipopFavoritos;
		this.batoipopValoracionsForUsuarioValorador = batoipopValoracionsForUsuarioValorador;
		this.batoipopDenunciaUsuariosForUsuarioDenunciador = batoipopDenunciaUsuariosForUsuarioDenunciador;
		this.batoipopMensajeUsuariosForUsuarioEmisor = batoipopMensajeUsuariosForUsuarioEmisor;
		this.batoipopDenunciaUsuariosForUsuarioDenunciado = batoipopDenunciaUsuariosForUsuarioDenunciado;
		this.articulosComprado = articulosComprado;
		this.batoipopDenunciaArticulos = batoipopDenunciaArticulos;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}
	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "write_uid", insertable = false, updatable = false)
	public ResUsers getResUsersByWriteUid() {
		return this.resUsersByWriteUid;
	}

	public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
		this.resUsersByWriteUid = resUsersByWriteUid;
	}
	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "create_uid", insertable = false, updatable = false)
	public ResUsers getResUsersByCreateUid() {
		return this.resUsersByCreateUid;
	}

	public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
		this.resUsersByCreateUid = resUsersByCreateUid;
	}

	@Column(name = "nombre")
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "email")
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "telefono")
	public String getTelefono() {
		return this.telefono;
	}

	public void setTelefono(String telefono) {
		this.telefono = telefono;
	}

	@Column(name = "contrasena")
	public String getContrasena() {
		return this.contrasena;
	}

	public void setContrasena(String contrasena) {
		this.contrasena = contrasena;
	}
	@JsonIgnore
	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}
	@JsonIgnore
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}
	@JsonIgnore
	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}
	@JsonIgnore
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@Column(name = "valoracion", precision = 2, scale = 1)
	public Double getValoracion() {
		return this.valoracion;
	}

	public void setValoracion(Double valoracion) {
		this.valoracion = valoracion;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "batoipopUsuarioByUsuarioReceptor")
	public Set<BatoipopMensajeUsuario> getBatoipopMensajeUsuariosForUsuarioReceptor() {
		return this.batoipopMensajeUsuariosForUsuarioReceptor;
	}

	public void setBatoipopMensajeUsuariosForUsuarioReceptor(Set<BatoipopMensajeUsuario> batoipopMensajeUsuariosForUsuarioReceptor) {
		this.batoipopMensajeUsuariosForUsuarioReceptor = batoipopMensajeUsuariosForUsuarioReceptor;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "batoipopUsuarioByUsuarioValorado")
	public Set<BatoipopValoracion> getBatoipopValoracionsForUsuarioValorado() {
		return this.batoipopValoracionsForUsuarioValorado;
	}

	public void setBatoipopValoracionsForUsuarioValorado(Set<BatoipopValoracion> batoipopValoracionsForUsuarioValorado) {
		this.batoipopValoracionsForUsuarioValorado = batoipopValoracionsForUsuarioValorado;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "usuarioPublicar")
	public Set<BatoipopArticulo> getArticulosPublicados() {
		return this.articulosPublicados;
	}

	public void setArticulosPublicados(Set<BatoipopArticulo> batoipopArticulosForUsuarioPublicar) {
		this.articulosPublicados = batoipopArticulosForUsuarioPublicar;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "batoipopUsuario")
	public Set<BatoipopFavorito> getBatoipopFavoritos() {
		return this.batoipopFavoritos;
	}

	public void setBatoipopFavoritos(Set<BatoipopFavorito> batoipopFavoritos) {
		this.batoipopFavoritos = batoipopFavoritos;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "batoipopUsuarioByUsuarioValorador")
	public Set<BatoipopValoracion> getBatoipopValoracionsForUsuarioValorador() {
		return this.batoipopValoracionsForUsuarioValorador;
	}

	public void setBatoipopValoracionsForUsuarioValorador(Set<BatoipopValoracion> batoipopValoracionsForUsuarioValorador) {
		this.batoipopValoracionsForUsuarioValorador = batoipopValoracionsForUsuarioValorador;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "batoipopUsuarioByUsuarioDenunciador")
	public Set<BatoipopDenunciaUsuario> getBatoipopDenunciaUsuariosForUsuarioDenunciador() {
		return this.batoipopDenunciaUsuariosForUsuarioDenunciador;
	}

	public void setBatoipopDenunciaUsuariosForUsuarioDenunciador(Set<BatoipopDenunciaUsuario> batoipopDenunciaUsuariosForUsuarioDenunciador) {
		this.batoipopDenunciaUsuariosForUsuarioDenunciador = batoipopDenunciaUsuariosForUsuarioDenunciador;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "batoipopUsuarioByUsuarioEmisor")
	public Set<BatoipopMensajeUsuario> getBatoipopMensajeUsuariosForUsuarioEmisor() {
		return this.batoipopMensajeUsuariosForUsuarioEmisor;
	}

	public void setBatoipopMensajeUsuariosForUsuarioEmisor(Set<BatoipopMensajeUsuario> batoipopMensajeUsuariosForUsuarioEmisor) {
		this.batoipopMensajeUsuariosForUsuarioEmisor = batoipopMensajeUsuariosForUsuarioEmisor;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "batoipopUsuarioByUsuarioDenunciado")
	public Set<BatoipopDenunciaUsuario> getBatoipopDenunciaUsuariosForUsuarioDenunciado() {
		return this.batoipopDenunciaUsuariosForUsuarioDenunciado;
	}

	public void setBatoipopDenunciaUsuariosForUsuarioDenunciado(Set<BatoipopDenunciaUsuario> batoipopDenunciaUsuariosForUsuarioDenunciado) {
		this.batoipopDenunciaUsuariosForUsuarioDenunciado = batoipopDenunciaUsuariosForUsuarioDenunciado;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "usuarioComprar")
	public Set<BatoipopArticulo> getArticulosComprado() {
		return this.articulosComprado;
	}

	public void setArticulosComprado(Set<BatoipopArticulo> batoipopArticulosForUsuarioComprar) {
		this.articulosComprado = batoipopArticulosForUsuarioComprar;
	}
	@JsonIgnore
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "batoipopUsuario")
	public Set<BatoipopDenunciaArticulo> getBatoipopDenunciaArticulos() {
		return this.batoipopDenunciaArticulos;
	}

	public void setBatoipopDenunciaArticulos(Set<BatoipopDenunciaArticulo> batoipopDenunciaArticulos) {
		this.batoipopDenunciaArticulos = batoipopDenunciaArticulos;
	}

}
