package es.batoipop.batoipopApi.pojos;
// Generated 16 feb. 2022 18:10:11 by Hibernate Tools 5.2.12.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;

/**
 * IrAttachment generated by hbm2java
 */
@Entity
@Table(name = "ir_attachment", schema = "public")
public class IrAttachment implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private IrAttachment irAttachment;
	private ResUsers resUsersByWriteUid;
	private ResUsers resUsersByCreateUid;
	private String name;
	private String description;
	private String resModel;
	private String resField;
	private Integer resId;
	private Integer companyId;
	private String type;
	private String url;
	private Boolean public_;
	private String accessToken;
	private byte[] dbDatas;
	private String storeFname;
	private Integer fileSize;
	private String checksum;
	private String mimetype;
	private String indexContent;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private Set<IrAttachment> irAttachments = new HashSet<IrAttachment>(0);

	public IrAttachment() {
	}

	public IrAttachment(int id, String name, String type) {
		this.id = id;
		this.name = name;
		this.type = type;
	}

	public IrAttachment(int id, IrAttachment irAttachment, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, String name, String description, String resModel, String resField, Integer resId, Integer companyId, String type, String url, Boolean public_, String accessToken, byte[] dbDatas, String storeFname, Integer fileSize, String checksum, String mimetype, String indexContent, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Set<IrAttachment> irAttachments) {
		this.id = id;
		this.irAttachment = irAttachment;
		this.resUsersByWriteUid = resUsersByWriteUid;
		this.resUsersByCreateUid = resUsersByCreateUid;
		this.name = name;
		this.description = description;
		this.resModel = resModel;
		this.resField = resField;
		this.resId = resId;
		this.companyId = companyId;
		this.type = type;
		this.url = url;
		this.public_ = public_;
		this.accessToken = accessToken;
		this.dbDatas = dbDatas;
		this.storeFname = storeFname;
		this.fileSize = fileSize;
		this.checksum = checksum;
		this.mimetype = mimetype;
		this.indexContent = indexContent;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.irAttachments = irAttachments;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "create_uid", insertable = false, updatable = false)
	public ResUsers getResUsersByCreateUid() {
		return this.resUsersByCreateUid;
	}

	public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
		this.resUsersByCreateUid = resUsersByCreateUid;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "write_uid", insertable = false, updatable = false)
	public ResUsers getResUsersByWriteUid() {
		return this.resUsersByWriteUid;
	}

	public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
		this.resUsersByWriteUid = resUsersByWriteUid;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "original_id")
	public IrAttachment getIrAttachment() {
		return this.irAttachment;
	}

	public void setIrAttachment(IrAttachment irAttachment) {
		this.irAttachment = irAttachment;
	}

	@Column(name = "name", nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "res_model")
	public String getResModel() {
		return this.resModel;
	}

	public void setResModel(String resModel) {
		this.resModel = resModel;
	}

	@Column(name = "res_field")
	public String getResField() {
		return this.resField;
	}

	public void setResField(String resField) {
		this.resField = resField;
	}

	@Column(name = "res_id")
	public Integer getResId() {
		return this.resId;
	}

	public void setResId(Integer resId) {
		this.resId = resId;
	}

	@Column(name = "company_id")
	public Integer getCompanyId() {
		return this.companyId;
	}

	public void setCompanyId(Integer companyId) {
		this.companyId = companyId;
	}

	@Column(name = "type", nullable = false)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "url", length = 1024)
	public String getUrl() {
		return this.url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	@Column(name = "public")
	public Boolean getPublic_() {
		return this.public_;
	}

	public void setPublic_(Boolean public_) {
		this.public_ = public_;
	}

	@Column(name = "access_token")
	public String getAccessToken() {
		return this.accessToken;
	}

	public void setAccessToken(String accessToken) {
		this.accessToken = accessToken;
	}

	@Column(name = "db_datas")
	public byte[] getDbDatas() {
		return this.dbDatas;
	}

	public void setDbDatas(byte[] dbDatas) {
		this.dbDatas = dbDatas;
	}

	@Column(name = "store_fname")
	public String getStoreFname() {
		return this.storeFname;
	}

	public void setStoreFname(String storeFname) {
		this.storeFname = storeFname;
	}

	@Column(name = "file_size")
	public Integer getFileSize() {
		return this.fileSize;
	}

	public void setFileSize(Integer fileSize) {
		this.fileSize = fileSize;
	}

	@Column(name = "checksum", length = 40)
	public String getChecksum() {
		return this.checksum;
	}

	public void setChecksum(String checksum) {
		this.checksum = checksum;
	}

	@Column(name = "mimetype")
	public String getMimetype() {
		return this.mimetype;
	}

	public void setMimetype(String mimetype) {
		this.mimetype = mimetype;
	}

	@Column(name = "index_content")
	public String getIndexContent() {
		return this.indexContent;
	}

	public void setIndexContent(String indexContent) {
		this.indexContent = indexContent;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "irAttachment")
	public Set<IrAttachment> getIrAttachments() {
		return this.irAttachments;
	}

	public void setIrAttachments(Set<IrAttachment> irAttachments) {
		this.irAttachments = irAttachments;
	}

}
